<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="35dp"
            android:onClick="topla"
            android:background="#fff"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="25dp"
            android:onClick="cikar"
            android:background="#fff"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="25dp"
            android:onClick="çarp"
            android:text="*"
            android:background="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="25dp"
            android:background="#fff"
            android:onClick="böl"
            android:text="/"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>